<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de veiculos</title>
</head>
<style>
    header {
            background: white;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            padding: 10px 20px;
            width: 100%;
            z-index: 1000;
            margin-bottom: 30px; /* Espaço entre o header e os cards */
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }

        .logo h1 {
            font-size: 50px;
            color: #333;
            font-weight: bold;
        }

        .navigation ul {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }

        .navigation ul li a {
            text-decoration: none;
            color: #333;
            font-weight: 600;
            font-size: 20px;
            transition: color 0.3s;
        }

        .navigation ul  a:hover {
            color: #667eea;
        }

        table{
            margin: 50px 4%;
            border: 1px double #cfcfcf;
            width: 90%;
        }

        table tbody tr:hover{
background-color:rgb(212, 212, 212);
}
th{
background-color: #b5b5b5;
font-family: 'Passero One', sans-serif;
color:rgb(0, 0, 0);
}


</style>
<body>
            <header>
                <div class="header-container">
                    <div class="logo">
                        <h1>Concessionária</h1>
                    </div>
                </div>
                <nav class="navigation">
                    <ul>
                        <li><a href="#">Adicionar/editar veiculo</a></li>
                    </ul>
            </header>

            <table>
                <thead>
                    <tr>
                    <th>Id</th>
                    <th>Marca</th>
                    <th>Modelo</th>
                    <th>Preço</th>
                    <th>Ano</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    <td><input type ="radio" name="Selecionarveic">1</td>
                    <td>Toyota</td>
                    <td><a href="#">Corolla</a></td>
                </tbody>
                <tfoot>
                        <td><button name="btnExcluir" type="submit" onclick="if(confirm('deseja realmente excluir o registro?\n Essa operação não pode ser desfeita!!!')) this.parentElement.submit()">Remover Veiculo</button>
                </tfoot>
            </table>
</body>
</html>